// Generated by CoffeeScript 1.12.5
(function() {
  window.onload = function() {
    var canvas, ctx;
    createNav("monitor_nav", 1);
    time();
    $("#home").click(function() {
      return location.href = "/aIdoo_exhibit/chart/index.do";
    });
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = contentWidth;
    canvas.height = contentHeight;
    $("#canvas").css({
      "z-index": -7,
      "position": "absolute",
      "top": marginHeight,
      "left": marginWidth
    });
    setDivPos();
    return null;
  };

}).call(this);
